## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Bags|r
## Category: OneWoW
## Version: R6.2604.2021
## Notes: Unified bag interface for World of Warcraft. Part of the OneWoW Suite.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWoW
## SavedVariables: OneWoW_Bags_DB
## AddonCompartmentFunc: 1WoW_Bags_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: 1WoW_Bags_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: 1WoW_Bags_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## RequiredDeps: OneWoW_GUI
## OptionalDeps: OneWoW, OneWoW_AltTracker, OneWoW_ShoppingList, TradeSkillMaster, Baganator, Pawn
## Group: OneWoW

# Libraries
Libs\LibStub\LibStub.lua

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\deDE.lua

# Core
Core\Constants.lua
Core\SectionDefaults.lua
Core\Database.lua
Core\BagTypes.lua
Core\BankTypes.lua
Core\Events.lua
Core\PredicateEngine.lua

# Data
Data\Sorting.lua
Data\Categories.lua

# Modules
Modules\ItemPool.lua
Modules\ItemButton.lua
Modules\BagSet.lua
Modules\BankSet.lua
Modules\GuildBankSet.lua
Modules\CategoryManagerBase.lua
Modules\CategoryManager.lua
Modules\BankCategoryManager.lua
Modules\GuildBankCategoryManager.lua

# Integrations
Integrations\OneWoWBagsIntegration.lua
Integrations\OneWoWTooltips.lua
Integrations\TSMIntegration.lua

# Controllers
Controllers\WindowLayoutController.lua
Controllers\BagsController.lua
Controllers\BankController.lua
Controllers\GuildBankController.lua
Controllers\SettingsController.lua
Controllers\CategoryController.lua

# Views
Views\ListView.lua
Views\CategoryViewHelpers.lua
Views\CategoryView.lua
Views\BagView.lua
Views\BankCategoryView.lua
Views\BankTabView.lua
Views\GuildBankTabView.lua

# GUI
GUI\WindowHelpers.lua
GUI\InfoBarFactory.lua
GUI\InfoBar.lua
GUI\BagsBar.lua
GUI\BankInfoBar.lua
GUI\BarHelpers.lua
GUI\BankBar.lua
GUI\BankWindow.lua
GUI\GuildBankInfoBar.lua
GUI\GuildBankBar.lua
GUI\GuildBankLog.lua
GUI\GuildBankWindow.lua
GUI\CategoryManager.lua
GUI\Settings.lua
GUI\MainWindow.lua

# Main
OneWoW_Bags.lua
