## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Bags|r
## Version: R6.2603.1521
## Notes: Unified bag interface for World of Warcraft. Part of the OneWoW Suite.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWoW
## SavedVariables: OneWoW_Bags_DB
## SavedVariablesPerCharacter: OneWoW_Bags_CharDB
## AddonCompartmentFunc: 1WoW_Bags_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: 1WoW_Bags_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: 1WoW_Bags_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\OneWoW_Bags\Media\neutral-mini.png
## OptionalDeps: OneWoW

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\deDE.lua

# Core
Core\Constants.lua
Core\Database.lua
Core\Events.lua

# Data
Data\BagTypes.lua
Data\Categories.lua

# Modules
Modules\ItemPool.lua
Modules\ItemButton.lua
Modules\BagSet.lua
Modules\CategoryManager.lua

# Integrations
Integrations\OneWoWBagsIntegration.lua

# Views
Views\ListView.lua
Views\CategoryView.lua
Views\BagView.lua

# GUI
GUI\Framework.lua
GUI\InfoBar.lua
GUI\BagsBar.lua
GUI\CategoryManager.lua
GUI\Settings.lua
GUI\MainWindow.lua
GUI\Minimap.lua

# Main
OneWoW_Bags.lua
