## Interface: 120001, 120005
## Title: OneWoW - Data: |cFFFFFFFFStorage|r
## Version: R6.2603.1423
## Notes: OneWoW Data Addon that: tracks bags, Personal Bank, Warband Bank, Guild Bank, and Mail for all your characters.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_AltTracker_Storage_DB
## RequiredDeps: OneWoW_GUI, OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\API.lua
Core\Core.lua

# Data Collection Modules
Modules\Bags.lua
Modules\PersonalBank.lua
Modules\WarbandBank.lua
Modules\GuildBank.lua
Modules\Mail.lua

# AH Scanner Module
Modules\AHScanner.lua

# Item Index (inverted item lookup for tooltips)
Modules\ItemIndex.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Storage.lua
