## Interface: 120001, 120005
## Title: OneWoW - Data: |cFFFFFFFFAuctions|r
## Version: R6.2604.0322
## Notes: OneWoW Data Addon that: tracks auction house data including active auctions and bids for all your characters.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_AltTracker_Auctions_DB, OneWoW_AHPrices
## RequiredDeps: OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\ActiveAuctions.lua
Modules\ActiveBids.lua

# AH Scanner Modules
Modules\AHScanner.lua
Modules\FullAHScanner.lua

# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Auctions.lua
