## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - Utility: |cFFFF0000DevTool|r
## Version: R6.2603.1319
## Notes: OneWoW Utility Addon that: provides frame inspection and addon development utilities.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_UtilityDevTool_DB
## AddonCompartmentFunc: 1WoW_UtilityDevTool_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: 1WoW_UtilityDevTool_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: 1WoW_UtilityDevTool_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\OneWoW_Utility_DevTool\Media\neutral-mini.png
## RequiredDeps: OneWoW_GUI
## Category: OneWoW
## Group: OneWoW

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibCopyPaste-1.0\LibCopyPaste-1.0.lua

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\deDE.lua

# Core
Core\Constants.lua
Core\Database.lua

# Main Addon File
OneWoW_Utility_DevTool.lua

# Data (disabled - texture viewer not active)
#Data\Data_Mainline.lua

# Modules
Modules\FrameInspector.lua
Modules\FrameTree.lua
Modules\FramePicker.lua
Modules\ErrorLogger.lua
Modules\EventMonitor.lua
Modules\ColorToolsTab.lua
#Modules\TextureAtlasData.lua
Modules\FontBrowserTab.lua
Modules\MonitorTab.lua

# Main UI
GUI\MainWindow.lua
GUI\Minimap.lua
