## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - Utility: |cFFFF0000DevTool|r
## Version: R6.2603.2022
## Notes: OneWoW Utility Addon that: provides frame inspection and addon development utilities.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## SavedVariables: OneWoW_UtilityDevTool_DB
## AddonCompartmentFunc: 1WoW_UtilityDevTool_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: 1WoW_UtilityDevTool_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: 1WoW_UtilityDevTool_OnAddonCompartmentLeave
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## RequiredDeps: OneWoW_GUI
## OptionalDeps: !BugGrabber
## Category: OneWoW
## Group: OneWoW

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibCopyPaste-1.0\LibCopyPaste-1.0.lua

# Locales
Locales\enUS.lua
Locales\esES.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\deDE.lua

# Core
Core\Constants.lua
Core\Database.lua

# Main Addon File
OneWoW_Utility_DevTool.lua

# Texture Atlas Data
Data\AtlasInfo-12.0.1.66527.lua [AllowLoadGameType mainline]
Data\AtlasInfo-12.0.5.66529.lua [AllowLoadGameType mainline-test]

# Modules
Modules\FrameInspector.lua
Modules\FrameTree.lua
Modules\FramePicker.lua
Modules\ErrorExport.lua
Modules\ErrorLogger.lua
Modules\EventMonitor.lua
Modules\ColorTools.lua
Modules\TextureAtlasData.lua
#Modules\FontBrowserTab.lua
Modules\MonitorTab.lua

# Main UI shell (defines Addon.UI, StyleContentPanel, Initialize)
GUI\MainWindow.lua

# Tab implementations (extend Addon.UI)
GUI\Tabs\FrameInspectorTab.lua
GUI\Tabs\EventMonitorTab.lua
GUI\Tabs\LuaConsoleTab.lua
GUI\Tabs\TextureViewerTab.lua
GUI\Tabs\ColorToolsTab.lua
GUI\Tabs\LayoutTab.lua
GUI\Tabs\MonitorTab.lua
GUI\Tabs\SettingsTab.lua
