## Interface: 120001, 120005
## Title: OneWoW - Data: |cFFFFFFFFCollections|r
## Version: R6.2604.1619
## Notes: OneWoW Data Addon that: tracks quests, reputations, and achievements for each of your characters.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_AltTracker_Collections_DB
## RequiredDeps: OneWoW_AltTracker
## Category: OneWoW
## Group: OneWoW_AltTracker

# Localization
Locales\enUS.lua

# Core
Core\Database.lua
Core\Core.lua

# Data Collection Modules
Modules\Quests.lua
Modules\Reputations.lua
Modules\Achievements.lua
Modules\PetsMounts.lua
# Data Manager (orchestrates all modules)
Modules\DataManager.lua

# Main Addon File
OneWoW_AltTracker_Collections.lua
