## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - |cFF00FF00GUI|r
## Version: R6.2603.1922
## Notes: Shared UI library for all OneWoW addons. Provides themed frames, buttons, scroll bars, and layout helpers.
## Author: OneWow Dev Team
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## LoadOnDemand: 0
## Group: OneWoW
## Category: OneWoW
## SavedVariables: OneWoW_GUI_DB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Core.lua
Constants.lua
OneWoW_GUI.lua

# Widget files - DO NOT reorder. Dependencies: Controls needs Buttons+Display;
# Layout needs Buttons+Controls; Panels needs Buttons+Layout+EditBoxes.
Buttons.lua
Display.lua
Controls.lua
EditBoxes.lua
Layout.lua
Panels.lua
Icons.lua

Settings.lua
Minimap.lua
