## Interface: 120001, 120002
## Title: |cFFFFD100OneWoW|r - |cFF00FF00GUI|r
## Version: R6.2603.1301
## Notes: Shared UI library for all OneWoW addons. Provides themed frames, buttons, scroll bars, and layout helpers.
## Author: OneWow Dev Team
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## LoadOnDemand: 0
## Group: OneWoW
## Category: OneWoW
## SavedVariables: OneWoW_GUI_DB

Libs\LibStub\LibStub.lua
Core.lua
Constants.lua
OneWoW_GUI.lua
Settings.lua
