## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Catalog|r
## Version: R6.2604.1201
## Notes: OneWoW Addon that: provides a catalog of game data including journal, vendors, tradeskills, and quests.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_Catalog_DB
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW_Catalog

# Libs
Libs\LibStub\LibStub.lua

# Locales
Locales\LocaleManager.lua
Locales\enUS.lua
Locales\koKR.lua

# Core
Core\Constants.lua
Core\Database.lua
Core\Favorites.lua

# Main
OneWoW_Catalog.lua

# UI
UI\MainFrame.lua

# UI - Tabs
UI\t-journal.lua
UI\t-vendors.lua
UI\t-tradeskills.lua
UI\t-quests.lua

UI\t-itemsearch.lua
UI\t-settings.lua

# Modules
Modules\t-catalog.lua
Modules\m-itemsearch.lua
