local ADDON_NAME, OneWoW_Bags = ...

OneWoW_Bags.Locales = OneWoW_Bags.Locales or {}
OneWoW_Bags.Locales["koKR"] = {
    ["ADDON_TITLE"] = "TEST",
    ["ADDON_SUBTITLE"] = "TEST",

    ["SETTINGS"] = "TEST",
    ["STATUS"] = "TEST",
    ["ENABLED"] = "TEST",
    ["DISABLED"] = "TEST",

    ["VIEW_LIST"] = "TEST",
    ["VIEW_CATEGORY"] = "TEST",
    ["VIEW_BAG"] = "TEST",

    ["SEARCH_PLACEHOLDER"] = "TEST",
    ["FREE_SLOTS"] = "TEST",
    ["FREE_SLOTS_FORMAT"] = "TEST",

    ["CAT_RECENT"] = "TEST",
    ["CAT_EQUIPMENT"] = "TEST",
    ["CAT_CONSUMABLES"] = "TEST",
    ["CAT_REAGENTS"] = "TEST",
    ["CAT_TRADE_GOODS"] = "TEST",
    ["CAT_TRADESKILL"] = "TEST",
    ["CAT_RECIPES"] = "TEST",
    ["CAT_GEMS"] = "TEST",
    ["CAT_QUEST"] = "TEST",
    ["CAT_COSMETICS"] = "TEST",
    ["CAT_TOYS"] = "TEST",
    ["CAT_PETS_MOUNTS"] = "TEST",
    ["CAT_KEYS"] = "TEST",
    ["CAT_JUNK"] = "TEST",
    ["CAT_OTHER"] = "TEST",
    ["CAT_EMPTY"] = "TEST",

    ["SORT_PRIORITY"] = "TEST",
    ["SORT_ALPHA"] = "TEST",
    ["SORT_BY"] = "TEST",

    ["SETTING_VIEW_MODE"] = "TEST",
    ["SETTING_COLUMNS"] = "TEST",
    ["SETTING_SCALE"] = "TEST",
    ["SETTING_ICON_SIZE"] = "TEST",
    ["SETTING_AUTO_OPEN"] = "TEST",
    ["SETTING_AUTO_CLOSE"] = "TEST",
    ["SETTING_LOCK"] = "TEST",
    ["SETTING_SHOW_BAGS_BAR"] = "TEST",
    ["SETTING_RARITY_COLOR"] = "TEST",
    ["SETTING_RARITY_INTENSITY"] = "TEST",
    ["SETTING_SHOW_NEW"] = "TEST",
    ["SETTING_RECENT_DURATION"] = "TEST",
    ["SETTING_CATEGORY_SORT"] = "TEST",

    ["ICON_SIZE_S"] = "TEST",
    ["ICON_SIZE_M"] = "TEST",
    ["ICON_SIZE_L"] = "TEST",
    ["ICON_SIZE_XL"] = "TEST",

    ["BAG_BACKPACK"] = "TEST",
    ["BAG_1"] = "TEST",
    ["BAG_2"] = "TEST",
    ["BAG_3"] = "TEST",
    ["BAG_4"] = "TEST",
    ["BAG_REAGENT"] = "TEST",

    ["CUSTOM_CATEGORIES"] = "TEST",
    ["CREATE_CATEGORY"] = "TEST",
    ["DELETE_CATEGORY"] = "TEST",
    ["ADD_ITEM"] = "TEST",
    ["REMOVE_ITEM"] = "TEST",
    ["CATEGORY_NAME"] = "TEST",

    ["LANGUAGE_SELECTION"] = "TEST",
    ["CURRENT_LANGUAGE"] = "TEST",
    ["LANGUAGE_DESC"] = "TEST",
    ["ENGLISH"] = "English",
    ["SPANISH"] = "Espanol",
    ["KOREAN"] = "Korean",
    ["FRENCH"] = "Francais",
    ["RUSSIAN"] = "Russian",
    ["GERMAN"] = "Deutsch",

    ["THEME_SECTION"] = "TEST",
    ["THEME_DESC"] = "TEST",
    ["THEME_CURRENT"] = "TEST",
    ["THEME_GREEN"] = "TEST",
    ["THEME_BLUE"] = "TEST",
    ["THEME_PURPLE"] = "TEST",
    ["THEME_RED"] = "TEST",
    ["THEME_GOLD"] = "TEST",
    ["THEME_SLATE"] = "TEST",
    ["THEME_ORANGE"] = "TEST",
    ["THEME_TEAL"] = "TEST",
    ["THEME_CYAN"] = "TEST",
    ["THEME_PINK"] = "TEST",
    ["THEME_DARK"] = "TEST",
    ["THEME_AMBER"] = "TEST",
    ["THEME_VOID_BLACK"] = "TEST",
    ["THEME_CHARCOAL_DEEP"] = "TEST",
    ["THEME_FOREST_NIGHT"] = "TEST",
    ["THEME_OBSIDIAN_MINIMAL"] = "TEST",
    ["THEME_MONOCHROME_PRO"] = "TEST",
    ["THEME_TWILIGHT_COMPACT"] = "TEST",
    ["THEME_NEON_SYNTHWAVE"] = "TEST",
    ["THEME_GLASSMORPHIC"] = "TEST",
    ["THEME_MINIMAL_WHITE"] = "TEST",
    ["THEME_RETRO_CLASSIC"] = "TEST",
    ["THEME_RPG_FANTASY"] = "TEST",
    ["THEME_NIGHTFAE"] = "TEST",

    ["MINIMAP_SECTION"] = "TEST",
    ["MINIMAP_SECTION_DESC"] = "TEST",
    ["MINIMAP_SHOW_BTN"] = "TEST",
    ["MINIMAP_ICON_SECTION"] = "TEST",
    ["MINIMAP_ICON_DESC"] = "TEST",
    ["MINIMAP_ICON_CURRENT"] = "TEST",
    ["MINIMAP_ICON_HORDE"] = "TEST",
    ["MINIMAP_ICON_ALLIANCE"] = "TEST",
    ["MINIMAP_ICON_NEUTRAL"] = "TEST",

    ["SETTINGS_TITLE"] = "TEST",

    ["TRACKER_ADD"] = "TEST",
    ["TRACKER_ADD_DESC"] = "TEST",
    ["TRACKER_ADD_ID"] = "TEST",
    ["TRACKER_REMOVE"] = "TEST",

    ["CATEGORY_MANAGER_BTN"] = "TEST",
    ["CATEGORY_MANAGER_TITLE"] = "TEST",
    ["CATEGORY_MANAGER_INFO"] = "TEST",
    ["CATEGORY_CREATE"] = "TEST",
    ["CATEGORY_CREATE_ENTER"] = "TEST",
    ["CATEGORY_RENAME"] = "TEST",
    ["CATEGORY_RENAME_ENTER"] = "TEST",
    ["CATEGORY_DELETE"] = "TEST",
    ["CATEGORY_DELETE_CONFIRM"] = "TEST",
    ["CATEGORY_NO_CATEGORIES"] = "TEST",
    ["CATEGORY_GET_STARTED"] = "TEST",
    ["CATEGORY_ADD_BY_ID"] = "TEST",
    ["CATEGORY_NO_ITEMS"] = "TEST",
    ["CATEGORY_ITEMS_COUNT"] = "TEST",

    ["BAG_FILTER_ALL"] = "TEST",
    ["BAG_FILTER_ACTIVE"] = "TEST",

    ["SHOPPING_LIST"] = "TEST",
    ["SHOPPING_LIST_DESC"] = "TEST",

    ["SORT_ALPHABETICAL"] = "TEST",

    ["BUILTIN_CATEGORIES"] = "TEST",
    ["CATEGORY_DRAG_HINT"] = "TEST",

    ["OVERLAY_SECTION"] = "TEST",
    ["OVERLAY_SECTION_DESC"] = "TEST",
    ["OVERLAY_TOGGLE_ON"] = "TEST",
    ["OVERLAY_TOGGLE_OFF"] = "TEST",
    ["OVERLAY_NOT_DETECTED"] = "TEST",
    ["EMPTY_SLOTS_HIDE"] = "TEST",
    ["EMPTY_SLOTS_SHOW"] = "TEST",
    ["BAG_SHOW_ALL"] = "TEST",
    ["BAG_SHOW_ONLY"] = "TEST",
    ["POPUP_ADD"] = "TEST",
    ["POPUP_CANCEL"] = "TEST",
    ["POPUP_CREATE"] = "TEST",
    ["POPUP_DELETE"] = "TEST",
    ["POPUP_RENAME"] = "TEST",
    ["GUI_NOT_INSTALLED"] = "TEST",
    ["SORT"] = "TEST",
}
