## Interface: 120001, 120005
## Title: |cFFFFD100OneWoW|r - |cFF00FF00Notes|r
## Version: R6.2603.2421
## Notes: OneWoW Addon that: provides note-taking for characters, NPCs, zones, and items.
## Author: MichinMuggin / Ricky
## X-Website: https://wow2.xyz/
## X-Category: |cFFFFD100OneWoW|r
## X-BugGrabber-Display: OneWow
## SavedVariables: OneWoW_Notes_DB
## IconTexture: Interface\AddOns\OneWoW_GUI\Media\neutral-mini.png
## RequiredDeps: OneWoW, OneWoW_GUI
## Category: OneWoW
## Group: OneWoW

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Locales
Locales\LocaleManager.lua
Locales\enUS.lua
Locales\koKR.lua

# Core
Core\Constants.lua
Core\Database.lua
Core\Core.lua
Core\NotesConfig.lua
Core\NotesData.lua
Core\NotesCategories.lua
Core\NotesTodos.lua
Core\NotesHyperlinks.lua
Core\NotesContextMenu.lua
Core\NotesPins.lua
Core\ZonePins.lua
Core\ItemsData.lua
Core\ZonesData.lua
Core\PlayersData.lua
Core\NPCsData.lua
Core\TrackerData.lua
Core\TrackerEngine.lua
Core\TrackerPresets.lua
Core\TrackerMap.lua
Core\TrackerMigration.lua
Core\ImportFromWoWNotes.lua

# Main
OneWoW_Notes.lua

# UI - Framework
UI\Framework.lua
UI\MainFrame.lua
UI\ui-dialog.lua

# UI - Tabs
UI\t-notes.lua
UI\t-players.lua
UI\t-npcs.lua
UI\t-zones.lua
UI\t-items.lua
UI\t-tracker.lua
UI\t-settings.lua

# UI - Dialogs
UI\ui-notes-dialogs.lua
UI\ui-category-manager.lua
UI\ui-tracker-editor.lua
UI\ui-tracker-pinned.lua
UI\ui-tracker-map.lua
